Run #1

Running 2m test @ https://staging-api.thriveglobal.com
  12 threads and 12 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 317.504ms, rate sampling interval: 863ms
  Thread calibration: mean lat.: 115.007ms, rate sampling interval: 263ms
  Thread calibration: mean lat.: 462.303ms, rate sampling interval: 3020ms
  Thread calibration: mean lat.: 385.114ms, rate sampling interval: 2562ms
  Thread calibration: mean lat.: 110.672ms, rate sampling interval: 249ms
  Thread calibration: mean lat.: 113.632ms, rate sampling interval: 261ms
  Thread calibration: mean lat.: 385.193ms, rate sampling interval: 2564ms
  Thread calibration: mean lat.: 267.528ms, rate sampling interval: 863ms
  Thread calibration: mean lat.: 356.224ms, rate sampling interval: 712ms
  Thread calibration: mean lat.: 525.920ms, rate sampling interval: 3383ms
  Thread calibration: mean lat.: 349.445ms, rate sampling interval: 2250ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   973.91ms    2.31s   13.79s    92.91%
    Req/Sec     4.77     19.65   111.00     95.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  120.19ms
 75.000%  466.94ms
 90.000%    2.28s
 99.000%   12.29s
 99.900%   13.53s
 99.990%   13.75s
 99.999%   13.80s
100.000%   13.80s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      85.183     0.000000            1         1.00
      94.079     0.100000          568         1.11
      96.959     0.200000         1133         1.25
     100.159     0.300000         1708         1.43
     105.663     0.400000         2267         1.67
     120.191     0.500000         2828         2.00
     141.439     0.550000         3113         2.22
     169.727     0.600000         3397         2.50
     226.431     0.650000         3677         2.86
     287.743     0.700000         3960         3.33
     466.943     0.750000         4242         4.00
     703.487     0.775000         4386         4.44
     934.911     0.800000         4526         5.00
    1203.199     0.825000         4669         5.71
    1440.767     0.850000         4808         6.67
    1843.199     0.875000         4951         8.00
    2109.439     0.887500         5020         8.89
    2277.375     0.900000         5094        10.00
    2572.287     0.912500         5164        11.43
    2965.503     0.925000         5232        13.33
    4501.503     0.937500         5303        16.00
    5414.911     0.943750         5338        17.78
    6393.855     0.950000         5374        20.00
    7327.743     0.956250         5409        22.86
    8257.535     0.962500         5444        26.67
    9207.807     0.968750         5480        32.00
    9674.751     0.971875         5497        35.56
   10141.695     0.975000         5515        40.00
   10600.447     0.978125         5533        45.71
   11034.623     0.981250         5550        53.33
   11542.527     0.984375         5568        64.00
   11739.135     0.985938         5577        71.11
   11968.511     0.987500         5586        80.00
   12206.079     0.989062         5595        91.43
   12369.919     0.990625         5603       106.67
   12533.759     0.992188         5612       128.00
   12664.831     0.992969         5617       142.22
   12730.367     0.993750         5621       160.00
   12853.247     0.994531         5627       182.86
   12943.359     0.995313         5630       213.33
   13025.279     0.996094         5634       256.00
   13090.815     0.996484         5637       284.44
   13131.775     0.996875         5639       320.00
   13180.927     0.997266         5641       365.71
   13221.887     0.997656         5643       426.67
   13279.231     0.998047         5645       512.00
   13402.111     0.998242         5647       568.89
   13418.495     0.998437         5648       640.00
   13475.839     0.998633         5649       731.43
   13533.183     0.998828         5650       853.33
   13557.759     0.999023         5651      1024.00
   13615.103     0.999121         5652      1137.78
   13615.103     0.999219         5652      1280.00
   13664.255     0.999316         5653      1462.86
   13664.255     0.999414         5653      1706.67
   13705.215     0.999512         5654      2048.00
   13705.215     0.999561         5654      2275.56
   13705.215     0.999609         5654      2560.00
   13754.367     0.999658         5655      2925.71
   13754.367     0.999707         5655      3413.33
   13754.367     0.999756         5655      4096.00
   13754.367     0.999780         5655      4551.11
   13754.367     0.999805         5655      5120.00
   13795.327     0.999829         5656      5851.43
   13795.327     1.000000         5656          inf
#[Mean    =      973.909, StdDeviation   =     2314.397]
#[Max     =    13787.136, Total count    =         5656]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6004 requests in 2.00m, 2.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 46
  Non-2xx or 3xx responses: 6004
Requests/sec:     49.97
Transfer/sec:     17.42KB

Run #2

Running 2m test @ https://staging-api.thriveglobal.com
  12 threads and 12 connections
  Thread calibration: mean lat.: 347.997ms, rate sampling interval: 2215ms
  Thread calibration: mean lat.: 113.948ms, rate sampling interval: 254ms
  Thread calibration: mean lat.: 393.065ms, rate sampling interval: 2650ms
  Thread calibration: mean lat.: 113.648ms, rate sampling interval: 242ms
  Thread calibration: mean lat.: 115.693ms, rate sampling interval: 251ms
  Thread calibration: mean lat.: 119.221ms, rate sampling interval: 272ms
  Thread calibration: mean lat.: 369.085ms, rate sampling interval: 2516ms
  Thread calibration: mean lat.: 114.800ms, rate sampling interval: 235ms
  Thread calibration: mean lat.: 355.366ms, rate sampling interval: 2324ms
  Thread calibration: mean lat.: 113.411ms, rate sampling interval: 248ms
  Thread calibration: mean lat.: 386.630ms, rate sampling interval: 2607ms
  Thread calibration: mean lat.: 115.891ms, rate sampling interval: 268ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.07ms   73.82ms   2.10s    97.20%
    Req/Sec     3.66      1.22    11.00     90.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  100.29ms
 75.000%  109.31ms
 90.000%  125.38ms
 99.000%  242.43ms
 99.900%    1.51s
 99.990%    1.99s
 99.999%    2.10s
100.000%    2.10s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      85.503     0.000000            1         1.00
      92.799     0.100000          553         1.11
      94.719     0.200000         1103         1.25
      96.575     0.300000         1660         1.43
      98.495     0.400000         2217         1.67
     100.287     0.500000         2755         2.00
     101.375     0.550000         3027         2.22
     102.783     0.600000         3301         2.50
     104.447     0.650000         3574         2.86
     106.751     0.700000         3850         3.33
     109.311     0.750000         4124         4.00
     110.847     0.775000         4264         4.44
     112.703     0.800000         4402         5.00
     114.431     0.825000         4537         5.71
     117.183     0.850000         4676         6.67
     121.407     0.875000         4811         8.00
     123.007     0.887500         4881         8.89
     125.375     0.900000         4951        10.00
     129.599     0.912500         5017        11.43
     134.015     0.925000         5086        13.33
     139.775     0.937500         5157        16.00
     144.639     0.943750         5189        17.78
     147.967     0.950000         5225        20.00
     158.463     0.956250         5258        22.86
     166.271     0.962500         5292        26.67
     177.919     0.968750         5327        32.00
     184.447     0.971875         5344        35.56
     188.287     0.975000         5361        40.00
     193.407     0.978125         5379        45.71
     200.831     0.981250         5395        53.33
     207.871     0.984375         5413        64.00
     224.511     0.985938         5421        71.11
     227.199     0.987500         5430        80.00
     229.375     0.989062         5438        91.43
     255.615     0.990625         5447       106.67
     273.663     0.992188         5456       128.00
     274.175     0.992969         5460       142.22
     275.199     0.993750         5464       160.00
     281.599     0.994531         5468       182.86
     303.615     0.995313         5473       213.33
     418.303     0.996094         5477       256.00
     448.767     0.996484         5479       284.44
     563.199     0.996875         5481       320.00
     681.983     0.997266         5483       365.71
     827.903     0.997656         5486       426.67
     951.807     0.998047         5488       512.00
    1096.703     0.998242         5489       568.89
    1098.751     0.998437         5490       640.00
    1243.135     0.998633         5491       731.43
    1378.303     0.998828         5492       853.33
    1513.471     0.999023         5493      1024.00
    1647.615     0.999121         5494      1137.78
    1647.615     0.999219         5494      1280.00
    1784.831     0.999316         5495      1462.86
    1784.831     0.999414         5495      1706.67
    1935.359     0.999512         5496      2048.00
    1935.359     0.999561         5496      2275.56
    1935.359     0.999609         5496      2560.00
    1986.559     0.999658         5497      2925.71
    1986.559     0.999707         5497      3413.33
    1986.559     0.999756         5497      4096.00
    1986.559     0.999780         5497      4551.11
    1986.559     0.999805         5497      5120.00
    2103.295     0.999829         5498      5851.43
    2103.295     1.000000         5498          inf
#[Mean    =      111.071, StdDeviation   =       73.822]
#[Max     =     2101.248, Total count    =         5498]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 2.05MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     17.45KB

Run #3

Running 2m test @ https://staging-api.thriveglobal.com
  12 threads and 12 connections
  Thread calibration: mean lat.: 115.865ms, rate sampling interval: 250ms
  Thread calibration: mean lat.: 109.529ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 111.382ms, rate sampling interval: 230ms
  Thread calibration: mean lat.: 116.327ms, rate sampling interval: 270ms
  Thread calibration: mean lat.: 114.919ms, rate sampling interval: 272ms
  Thread calibration: mean lat.: 116.769ms, rate sampling interval: 282ms
  Thread calibration: mean lat.: 109.852ms, rate sampling interval: 230ms
  Thread calibration: mean lat.: 113.327ms, rate sampling interval: 258ms
  Thread calibration: mean lat.: 112.912ms, rate sampling interval: 266ms
  Thread calibration: mean lat.: 112.784ms, rate sampling interval: 229ms
  Thread calibration: mean lat.: 112.725ms, rate sampling interval: 270ms
  Thread calibration: mean lat.: 112.371ms, rate sampling interval: 245ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.08ms  355.49ms   2.97s    96.09%
    Req/Sec     3.70      1.59    14.00     85.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   98.69ms
 75.000%  105.86ms
 90.000%  125.63ms
 99.000%    2.40s
 99.900%    2.97s
 99.990%    2.97s
 99.999%    2.97s
100.000%    2.97s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      83.519     0.000000            1         1.00
      92.159     0.100000          563         1.11
      94.015     0.200000         1118         1.25
      95.615     0.300000         1665         1.43
      97.087     0.400000         2203         1.67
      98.687     0.500000         2750         2.00
      99.583     0.550000         3023         2.22
     100.607     0.600000         3309         2.50
     101.759     0.650000         3581         2.86
     103.487     0.700000         3849         3.33
     105.855     0.750000         4122         4.00
     107.647     0.775000         4266         4.44
     109.695     0.800000         4404         5.00
     111.743     0.825000         4536         5.71
     115.007     0.850000         4674         6.67
     119.935     0.875000         4809         8.00
     122.751     0.887500         4879         8.89
     125.695     0.900000         4947        10.00
     129.791     0.912500         5017        11.43
     135.295     0.925000         5085        13.33
     144.639     0.937500         5154        16.00
     152.831     0.943750         5187        17.78
     168.831     0.950000         5222        20.00
     274.175     0.956250         5256        22.86
     613.887     0.962500         5291        26.67
    1026.559     0.968750         5325        32.00
    1243.135     0.971875         5342        35.56
    1453.055     0.975000         5359        40.00
    1576.959     0.978125         5376        45.71
    1835.007     0.981250         5395        53.33
    1982.463     0.984375         5411        64.00
    2115.583     0.985938         5422        71.11
    2260.991     0.987500         5431        80.00
    2265.087     0.989062         5436        91.43
    2406.399     0.990625         5446       106.67
    2545.663     0.992188         5455       128.00
    2551.807     0.992969         5458       142.22
    2689.023     0.993750         5465       160.00
    2691.071     0.994531         5467       182.86
    2701.311     0.995313         5471       213.33
    2824.191     0.996094         5477       256.00
    2824.191     0.996484         5477       284.44
    2832.383     0.996875         5479       320.00
    2834.431     0.997266         5483       365.71
    2836.479     0.997656         5484       426.67
    2969.599     0.998047         5493       512.00
    2969.599     0.998242         5493       568.89
    2969.599     0.998437         5493       640.00
    2969.599     0.998633         5493       731.43
    2969.599     0.998828         5493       853.33
    2969.599     0.999023         5493      1024.00
    2969.599     0.999121         5493      1137.78
    2969.599     0.999219         5493      1280.00
    2969.599     0.999316         5493      1462.86
    2969.599     0.999414         5493      1706.67
    2971.647     0.999512         5496      2048.00
    2971.647     1.000000         5496          inf
#[Mean    =      169.077, StdDeviation   =      355.493]
#[Max     =     2969.600, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 2.05MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     17.45KB
