Run #1:

Running 2m test @ https://api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 100.928ms, rate sampling interval: 223ms
  Thread calibration: mean lat.: 99.226ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 100.330ms, rate sampling interval: 201ms
  Thread calibration: mean lat.: 100.636ms, rate sampling interval: 222ms
  Thread calibration: mean lat.: 99.776ms, rate sampling interval: 200ms
  Thread calibration: mean lat.: 99.079ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 101.020ms, rate sampling interval: 231ms
  Thread calibration: mean lat.: 101.216ms, rate sampling interval: 222ms
  Thread calibration: mean lat.: 99.220ms, rate sampling interval: 198ms
  Thread calibration: mean lat.: 100.759ms, rate sampling interval: 220ms
  Thread calibration: mean lat.: 99.175ms, rate sampling interval: 221ms
  Thread calibration: mean lat.: 100.262ms, rate sampling interval: 219ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.56ms    9.06ms 167.04ms   90.17%
    Req/Sec     3.72      1.37    10.00     88.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   85.50ms
 75.000%   89.47ms
 90.000%   94.72ms
 99.000%  132.48ms
 99.900%  165.89ms
 99.990%  166.78ms
 99.999%  167.17ms
100.000%  167.17ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      73.983     0.000000            1         1.00
      80.895     0.100000          557         1.11
      82.367     0.200000         1114         1.25
      83.455     0.300000         1686         1.43
      84.415     0.400000         2229         1.67
      85.503     0.500000         2770         2.00
      86.079     0.550000         3033         2.22
      86.783     0.600000         3308         2.50
      87.487     0.650000         3574         2.86
      88.383     0.700000         3849         3.33
      89.471     0.750000         4140         4.00
      90.111     0.775000         4269         4.44
      90.943     0.800000         4404         5.00
      91.839     0.825000         4541         5.71
      92.671     0.850000         4680         6.67
      93.567     0.875000         4814         8.00
      94.079     0.887500         4881         8.89
      94.719     0.900000         4948        10.00
      95.423     0.912500         5017        11.43
      96.959     0.925000         5084        13.33
      99.199     0.937500         5154        16.00
      99.903     0.943750         5188        17.78
     100.799     0.950000         5224        20.00
     103.039     0.956250         5256        22.86
     105.407     0.962500         5290        26.67
     106.303     0.968750         5326        32.00
     106.687     0.971875         5342        35.56
     107.327     0.975000         5360        40.00
     109.183     0.978125         5376        45.71
     113.791     0.981250         5393        53.33
     118.719     0.984375         5411        64.00
     120.319     0.985938         5419        71.11
     122.751     0.987500         5428        80.00
     127.551     0.989062         5436        91.43
     133.375     0.990625         5445       106.67
     140.671     0.992188         5454       128.00
     141.439     0.992969         5458       142.22
     142.079     0.993750         5462       160.00
     142.847     0.994531         5466       182.86
     149.759     0.995313         5471       213.33
     150.783     0.996094         5476       256.00
     151.167     0.996484         5477       284.44
     158.335     0.996875         5479       320.00
     158.591     0.997266         5481       365.71
     159.231     0.997656         5484       426.67
     159.615     0.998047         5486       512.00
     159.871     0.998242         5487       568.89
     159.999     0.998437         5488       640.00
     160.255     0.998633         5489       731.43
     165.631     0.998828         5490       853.33
     165.887     0.999023         5492      1024.00
     165.887     0.999121         5492      1137.78
     165.887     0.999219         5492      1280.00
     166.271     0.999316         5493      1462.86
     166.271     0.999414         5493      1706.67
     166.783     0.999512         5495      2048.00
     166.783     0.999561         5495      2275.56
     166.783     0.999609         5495      2560.00
     166.783     0.999658         5495      2925.71
     166.783     0.999707         5495      3413.33
     166.783     0.999756         5495      4096.00
     166.783     0.999780         5495      4551.11
     166.783     0.999805         5495      5120.00
     167.167     0.999829         5496      5851.43
     167.167     1.000000         5496          inf
#[Mean    =       87.559, StdDeviation   =        9.062]
#[Max     =      167.040, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6011 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6011
Requests/sec:     50.06
Transfer/sec:     14.03KB

Run #2:

Running 2m test @ https://api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 99.783ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 95.274ms, rate sampling interval: 191ms
  Thread calibration: mean lat.: 95.619ms, rate sampling interval: 202ms
  Thread calibration: mean lat.: 94.403ms, rate sampling interval: 191ms
  Thread calibration: mean lat.: 98.099ms, rate sampling interval: 202ms
  Thread calibration: mean lat.: 95.698ms, rate sampling interval: 204ms
  Thread calibration: mean lat.: 94.438ms, rate sampling interval: 201ms
  Thread calibration: mean lat.: 95.340ms, rate sampling interval: 191ms
  Thread calibration: mean lat.: 94.942ms, rate sampling interval: 202ms
  Thread calibration: mean lat.: 96.245ms, rate sampling interval: 205ms
  Thread calibration: mean lat.: 98.916ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 94.511ms, rate sampling interval: 203ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.61ms   10.63ms 386.82ms   92.34%
    Req/Sec     3.60      1.61    14.00     84.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   84.80ms
 75.000%   88.38ms
 90.000%   94.14ms
 99.000%  121.92ms
 99.900%  151.29ms
 99.990%  386.82ms
 99.999%  387.07ms
100.000%  387.07ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      72.063     0.000000            1         1.00
      79.551     0.100000          556         1.11
      81.279     0.200000         1119         1.25
      82.559     0.300000         1662         1.43
      83.711     0.400000         2218         1.67
      84.799     0.500000         2757         2.00
      85.375     0.550000         3033         2.22
      85.951     0.600000         3309         2.50
      86.655     0.650000         3596         2.86
      87.423     0.700000         3858         3.33
      88.383     0.750000         4124         4.00
      89.087     0.775000         4266         4.44
      89.855     0.800000         4404         5.00
      90.623     0.825000         4544         5.71
      91.519     0.850000         4680         6.67
      92.671     0.875000         4814         8.00
      93.375     0.887500         4884         8.89
      94.143     0.900000         4952        10.00
      94.975     0.912500         5022        11.43
      95.999     0.925000         5085        13.33
      98.175     0.937500         5155        16.00
      99.519     0.943750         5189        17.78
     100.607     0.950000         5223        20.00
     102.015     0.956250         5257        22.86
     103.487     0.962500         5291        26.67
     106.175     0.968750         5326        32.00
     107.647     0.971875         5343        35.56
     109.055     0.975000         5361        40.00
     110.399     0.978125         5377        45.71
     113.023     0.981250         5394        53.33
     117.823     0.984375         5412        64.00
     118.591     0.985938         5420        71.11
     119.423     0.987500         5429        80.00
     120.575     0.989062         5437        91.43
     122.559     0.990625         5446       106.67
     123.519     0.992188         5455       128.00
     124.415     0.992969         5459       142.22
     125.183     0.993750         5463       160.00
     127.103     0.994531         5467       182.86
     141.055     0.995313         5472       213.33
     143.615     0.996094         5476       256.00
     143.999     0.996484         5478       284.44
     144.895     0.996875         5480       320.00
     145.407     0.997266         5482       365.71
     146.303     0.997656         5485       426.67
     147.455     0.998047         5487       512.00
     148.607     0.998242         5488       568.89
     149.247     0.998437         5489       640.00
     150.015     0.998633         5490       731.43
     150.783     0.998828         5491       853.33
     151.295     0.999023         5492      1024.00
     225.791     0.999121         5493      1137.78
     225.791     0.999219         5493      1280.00
     235.519     0.999316         5494      1462.86
     235.519     0.999414         5494      1706.67
     284.671     0.999512         5495      2048.00
     284.671     0.999561         5495      2275.56
     284.671     0.999609         5495      2560.00
     386.815     0.999658         5496      2925.71
     386.815     0.999707         5496      3413.33
     386.815     0.999756         5496      4096.00
     386.815     0.999780         5496      4551.11
     386.815     0.999805         5496      5120.00
     387.071     0.999829         5497      5851.43
     387.071     1.000000         5497          inf
#[Mean    =       86.609, StdDeviation   =       10.633]
#[Max     =      386.816, Total count    =         5497]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     14.03KB

Run #3:

Running 2m test @ https://api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 345.378ms, rate sampling interval: 1445ms
  Thread calibration: mean lat.: 346.441ms, rate sampling interval: 1448ms
  Thread calibration: mean lat.: 342.058ms, rate sampling interval: 1447ms
  Thread calibration: mean lat.: 371.369ms, rate sampling interval: 1550ms
  Thread calibration: mean lat.: 341.586ms, rate sampling interval: 1445ms
  Thread calibration: mean lat.: 342.544ms, rate sampling interval: 1448ms
  Thread calibration: mean lat.: 371.900ms, rate sampling interval: 1549ms
  Thread calibration: mean lat.: 345.992ms, rate sampling interval: 1447ms
  Thread calibration: mean lat.: 341.723ms, rate sampling interval: 1446ms
  Thread calibration: mean lat.: 346.281ms, rate sampling interval: 1447ms
  Thread calibration: mean lat.: 345.498ms, rate sampling interval: 1446ms
  Thread calibration: mean lat.: 343.191ms, rate sampling interval: 1446ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.75ms   74.57ms 746.50ms   81.11%
    Req/Sec     3.77      0.46     5.00     99.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  111.87ms
 75.000%  177.02ms
 90.000%  269.05ms
 99.000%  328.70ms
 99.900%  595.97ms
 99.990%  747.01ms
 99.999%  747.01ms
100.000%  747.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      72.895     0.000000            1         1.00
      83.007     0.100000          557         1.11
      85.823     0.200000         1105         1.25
      89.343     0.300000         1650         1.43
      96.511     0.400000         2202         1.67
     111.871     0.500000         2750         2.00
     121.727     0.550000         3025         2.22
     134.911     0.600000         3299         2.50
     145.535     0.650000         3576         2.86
     156.927     0.700000         3849         3.33
     177.023     0.750000         4122         4.00
     188.159     0.775000         4262         4.44
     208.383     0.800000         4398         5.00
     228.863     0.825000         4536         5.71
     237.695     0.850000         4673         6.67
     253.311     0.875000         4809         8.00
     263.935     0.887500         4878         8.89
     269.311     0.900000         4948        10.00
     274.943     0.912500         5016        11.43
     281.087     0.925000         5086        13.33
     286.463     0.937500         5153        16.00
     291.327     0.943750         5187        17.78
     294.143     0.950000         5222        20.00
     297.215     0.956250         5257        22.86
     299.263     0.962500         5292        26.67
     302.847     0.968750         5327        32.00
     304.383     0.971875         5342        35.56
     308.479     0.975000         5361        40.00
     310.783     0.978125         5376        45.71
     314.367     0.981250         5393        53.33
     323.583     0.984375         5412        64.00
     326.911     0.985938         5419        71.11
     327.935     0.987500         5431        80.00
     328.447     0.989062         5438        91.43
     329.215     0.990625         5446       106.67
     331.519     0.992188         5455       128.00
     332.031     0.992969         5458       142.22
     332.799     0.993750         5462       160.00
     335.103     0.994531         5466       182.86
     380.671     0.995313         5472       213.33
     381.183     0.996094         5476       256.00
     381.439     0.996484         5478       284.44
     381.695     0.996875         5479       320.00
     382.207     0.997266         5481       365.71
     433.919     0.997656         5484       426.67
     434.431     0.998047         5486       512.00
     595.455     0.998242         5490       568.89
     595.455     0.998437         5490       640.00
     595.455     0.998633         5490       731.43
     595.455     0.998828         5490       853.33
     595.967     0.999023         5491      1024.00
     746.495     0.999121         5494      1137.78
     746.495     0.999219         5494      1280.00
     746.495     0.999316         5494      1462.86
     746.495     0.999414         5494      1706.67
     746.495     0.999512         5494      2048.00
     746.495     0.999561         5494      2275.56
     746.495     0.999609         5494      2560.00
     747.007     0.999658         5496      2925.71
     747.007     1.000000         5496          inf
#[Mean    =      143.752, StdDeviation   =       74.566]
#[Max     =      746.496, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.05
Transfer/sec:     14.03KB
