Run #1:

Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 124.956ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 1664.768ms, rate sampling interval: 4440ms
  Thread calibration: mean lat.: 125.312ms, rate sampling interval: 220ms
  Thread calibration: mean lat.: 123.015ms, rate sampling interval: 226ms
  Thread calibration: mean lat.: 150.392ms, rate sampling interval: 659ms
  Thread calibration: mean lat.: 126.200ms, rate sampling interval: 214ms
  Thread calibration: mean lat.: 326.016ms, rate sampling interval: 652ms
  Thread calibration: mean lat.: 344.856ms, rate sampling interval: 1309ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s     3.92s   29.11s    92.49%
    Req/Sec     0.99      9.61   111.00     99.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   95.29ms
 75.000%  100.03ms
 90.000%  525.82ms
 99.000%   22.46s
 99.900%   28.02s
 99.990%   29.13s
 99.999%   29.13s
100.000%   29.13s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      84.415     0.000000            1         1.00
      89.599     0.100000          115         1.11
      91.327     0.200000          228         1.25
      92.799     0.300000          347         1.43
      94.207     0.400000          460         1.67
      95.295     0.500000          568         2.00
      95.807     0.550000          624         2.22
      96.895     0.600000          681         2.50
      98.047     0.650000          736         2.86
      99.199     0.700000          794         3.33
     100.031     0.750000          855         4.00
     100.863     0.775000          878         4.44
     101.759     0.800000          906         5.00
     104.255     0.825000          934         5.71
     108.799     0.850000          964         6.67
     115.711     0.875000          991         8.00
     121.279     0.887500         1005         8.89
     525.823     0.900000         1019        10.00
    2750.463     0.912500         1033        11.43
    5279.743     0.925000         1048        13.33
    7487.487     0.937500         1062        16.00
    8601.599     0.943750         1070        17.78
    9691.135     0.950000         1076        20.00
   10797.055     0.956250         1083        22.86
   11902.975     0.962500         1090        26.67
   13017.087     0.968750         1097        32.00
   13565.951     0.971875         1101        35.56
   14147.583     0.975000         1104        40.00
   15228.927     0.978125         1108        45.71
   16908.287     0.981250         1111        53.33
   19136.511     0.984375         1115        64.00
   20250.623     0.985938         1117        71.11
   20774.911     0.987500         1118        80.00
   21872.639     0.989062         1120        91.43
   22986.751     0.990625         1122       106.67
   24084.479     0.992188         1124       128.00
   24690.687     0.992969         1125       142.22
   24690.687     0.993750         1125       160.00
   25198.591     0.994531         1126       182.86
   25788.415     0.995313         1127       213.33
   26296.319     0.996094         1128       256.00
   26902.527     0.996484         1129       284.44
   26902.527     0.996875         1129       320.00
   26902.527     0.997266         1129       365.71
   27410.431     0.997656         1130       426.67
   27410.431     0.998047         1130       512.00
   28016.639     0.998242         1131       568.89
   28016.639     0.998437         1131       640.00
   28016.639     0.998633         1131       731.43
   28016.639     0.998828         1131       853.33
   28016.639     0.999023         1131      1024.00
   29130.751     0.999121         1132      1137.78
   29130.751     1.000000         1132          inf
#[Mean    =     1163.193, StdDeviation   =     3924.066]
#[Max     =    29114.368, Total count    =         1132]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1191 requests in 2.00m, 433.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 62
  Non-2xx or 3xx responses: 1191
Requests/sec:      9.91
Transfer/sec:      3.61KB

Run #2:

Running 2m test @ https://staging-api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 396.707ms, rate sampling interval: 1348ms
  Thread calibration: mean lat.: 373.920ms, rate sampling interval: 951ms
  Thread calibration: mean lat.: 412.899ms, rate sampling interval: 1551ms
  Thread calibration: mean lat.: 397.248ms, rate sampling interval: 1370ms
  Thread calibration: mean lat.: 173.799ms, rate sampling interval: 738ms
  Thread calibration: mean lat.: 172.320ms, rate sampling interval: 739ms
  Thread calibration: mean lat.: 420.039ms, rate sampling interval: 1597ms
  Thread calibration: mean lat.: 395.406ms, rate sampling interval: 1353ms
  Thread calibration: mean lat.: 424.554ms, rate sampling interval: 1636ms
  Thread calibration: mean lat.: 170.755ms, rate sampling interval: 737ms
  Thread calibration: mean lat.: 175.015ms, rate sampling interval: 737ms
  Thread calibration: mean lat.: 440.944ms, rate sampling interval: 1393ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   435.55ms    2.51s   28.10s    97.90%
    Req/Sec     0.47      0.58    10.00     99.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   96.83ms
 75.000%  101.18ms
 90.000%  107.26ms
 99.000%   15.93s
 99.900%   27.02s
 99.990%   28.11s
 99.999%   28.11s
100.000%   28.11s

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      84.159     0.000000            1         1.00
      91.071     0.100000          113         1.11
      92.607     0.200000          219         1.25
      94.335     0.300000          328         1.43
      95.615     0.400000          438         1.67
      96.831     0.500000          547         2.00
      97.471     0.550000          603         2.22
      98.111     0.600000          657         2.50
      98.751     0.650000          714         2.86
      99.711     0.700000          766         3.33
     101.183     0.750000          822         4.00
     101.887     0.775000          850         4.44
     102.463     0.800000          875         5.00
     103.295     0.825000          903         5.71
     104.063     0.850000          930         6.67
     105.023     0.875000          957         8.00
     106.111     0.887500          973         8.89
     107.263     0.900000          984        10.00
     109.183     0.912500          998        11.43
     111.295     0.925000         1013        13.33
     113.471     0.937500         1025        16.00
     115.135     0.943750         1032        17.78
     118.527     0.950000         1039        20.00
     121.343     0.956250         1046        22.86
     125.823     0.962500         1053        26.67
     142.335     0.968750         1059        32.00
     155.775     0.971875         1063        35.56
     187.135     0.975000         1066        40.00
    2641.919     0.978125         1070        45.71
    5963.775     0.981250         1073        53.33
    9281.535     0.984375         1076        64.00
   11501.567     0.985938         1078        71.11
   13713.407     0.987500         1080        80.00
   15933.439     0.989062         1082        91.43
   17039.359     0.990625         1083       106.67
   19267.583     0.992188         1085       128.00
   20365.311     0.992969         1086       142.22
   21479.423     0.993750         1087       160.00
   22577.151     0.994531         1088       182.86
   22577.151     0.995313         1088       213.33
   23691.263     0.996094         1089       256.00
   24805.375     0.996484         1090       284.44
   24805.375     0.996875         1090       320.00
   25903.103     0.997266         1091       365.71
   25903.103     0.997656         1091       426.67
   25903.103     0.998047         1091       512.00
   27017.215     0.998242         1092       568.89
   27017.215     0.998437         1092       640.00
   27017.215     0.998633         1092       731.43
   27017.215     0.998828         1092       853.33
   27017.215     0.999023         1092      1024.00
   28114.943     0.999121         1093      1137.78
   28114.943     1.000000         1093          inf
#[Mean    =      435.549, StdDeviation   =     2510.715]
#[Max     =    28098.560, Total count    =         1093]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1212 requests in 2.00m, 441.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 13
  Non-2xx or 3xx responses: 1212
Requests/sec:     10.09
Transfer/sec:      3.68KB

Run #3:

Running 2m test @ https://staging-api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 136.000ms, rate sampling interval: 204ms
  Thread calibration: mean lat.: 136.725ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 136.824ms, rate sampling interval: 212ms
  Thread calibration: mean lat.: 133.930ms, rate sampling interval: 201ms
  Thread calibration: mean lat.: 135.132ms, rate sampling interval: 204ms
  Thread calibration: mean lat.: 137.991ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 140.572ms, rate sampling interval: 210ms
  Thread calibration: mean lat.: 136.042ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 133.710ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 133.959ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 137.379ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 135.914ms, rate sampling interval: 208ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.11ms    9.19ms 195.97ms   84.89%
    Req/Sec     0.70      1.52     5.00     82.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   97.21ms
 75.000%  101.31ms
 90.000%  108.03ms
 99.000%  142.46ms
 99.900%  161.79ms
 99.990%  196.10ms
 99.999%  196.10ms
100.000%  196.10ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      84.095     0.000000            1         1.00
      91.327     0.100000          112         1.11
      93.375     0.200000          220         1.25
      94.783     0.300000          331         1.43
      96.063     0.400000          438         1.67
      97.215     0.500000          549         2.00
      97.983     0.550000          603         2.22
      98.687     0.600000          661         2.50
      99.455     0.650000          714         2.86
     100.479     0.700000          767         3.33
     101.311     0.750000          821         4.00
     101.887     0.775000          847         4.44
     102.463     0.800000          875         5.00
     103.359     0.825000          901         5.71
     104.831     0.850000          929         6.67
     106.431     0.875000          956         8.00
     107.135     0.887500          971         8.89
     108.031     0.900000          983        10.00
     109.503     0.912500          997        11.43
     112.511     0.925000         1012        13.33
     113.087     0.937500         1025        16.00
     113.407     0.943750         1031        17.78
     113.791     0.950000         1038        20.00
     114.111     0.956250         1046        22.86
     114.623     0.962500         1052        26.67
     117.311     0.968750         1058        32.00
     119.359     0.971875         1062        35.56
     123.327     0.975000         1065        40.00
     126.655     0.978125         1069        45.71
     127.615     0.981250         1072        53.33
     128.575     0.984375         1075        64.00
     130.367     0.985938         1077        71.11
     132.863     0.987500         1079        80.00
     142.463     0.989062         1081        91.43
     143.103     0.990625         1083       106.67
     144.255     0.992188         1084       128.00
     144.511     0.992969         1085       142.22
     148.991     0.993750         1086       160.00
     149.503     0.994531         1087       182.86
     149.503     0.995313         1087       213.33
     151.039     0.996094         1088       256.00
     152.063     0.996484         1089       284.44
     152.063     0.996875         1089       320.00
     155.391     0.997266         1090       365.71
     155.391     0.997656         1090       426.67
     155.391     0.998047         1090       512.00
     161.791     0.998242         1091       568.89
     161.791     0.998437         1091       640.00
     161.791     0.998633         1091       731.43
     161.791     0.998828         1091       853.33
     161.791     0.999023         1091      1024.00
     196.095     0.999121         1092      1137.78
     196.095     1.000000         1092          inf
#[Mean    =       99.107, StdDeviation   =        9.194]
#[Max     =      195.968, Total count    =         1092]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1211 requests in 2.00m, 441.12KB read
  Non-2xx or 3xx responses: 1211
Requests/sec:     10.08
Transfer/sec:      3.67KB
