Run #1

Running 2m test @ https://api.thriveglobal.com
  12 threads and 12 connections
  Thread calibration: mean lat.: 98.262ms, rate sampling interval: 191ms
  Thread calibration: mean lat.: 97.295ms, rate sampling interval: 190ms
  Thread calibration: mean lat.: 95.872ms, rate sampling interval: 187ms
  Thread calibration: mean lat.: 97.726ms, rate sampling interval: 192ms
  Thread calibration: mean lat.: 96.045ms, rate sampling interval: 188ms
  Thread calibration: mean lat.: 97.014ms, rate sampling interval: 189ms
  Thread calibration: mean lat.: 97.900ms, rate sampling interval: 192ms
  Thread calibration: mean lat.: 96.519ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 98.083ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 96.864ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 99.213ms, rate sampling interval: 197ms
  Thread calibration: mean lat.: 97.234ms, rate sampling interval: 194ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.77ms   28.00ms 572.42ms   97.03%
    Req/Sec     4.02      2.03    15.00     79.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   86.65ms
 75.000%   90.69ms
 90.000%  100.74ms
 99.000%  256.26ms
 99.900%  413.44ms
 99.990%  562.17ms
 99.999%  572.93ms
100.000%  572.93ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      74.687     0.000000            1         1.00
      80.959     0.100000          553         1.11
      82.687     0.200000         1114         1.25
      84.031     0.300000         1662         1.43
      85.311     0.400000         2210         1.67
      86.655     0.500000         2779         2.00
      87.295     0.550000         3042         2.22
      87.935     0.600000         3298         2.50
      88.767     0.650000         3590         2.86
      89.599     0.700000         3854         3.33
      90.687     0.750000         4135         4.00
      91.327     0.775000         4261         4.44
      92.287     0.800000         4404         5.00
      93.567     0.825000         4540         5.71
      95.679     0.850000         4673         6.67
      97.919     0.875000         4810         8.00
      99.327     0.887500         4880         8.89
     100.735     0.900000         4947        10.00
     102.207     0.912500         5016        11.43
     104.767     0.925000         5085        13.33
     107.903     0.937500         5153        16.00
     110.783     0.943750         5187        17.78
     113.215     0.950000         5223        20.00
     116.607     0.956250         5256        22.86
     117.951     0.962500         5290        26.67
     119.359     0.968750         5325        32.00
     120.255     0.971875         5342        35.56
     123.903     0.975000         5359        40.00
     136.575     0.978125         5376        45.71
     142.847     0.981250         5393        53.33
     247.807     0.984375         5411        64.00
     249.983     0.985938         5419        71.11
     250.879     0.987500         5428        80.00
     255.743     0.989062         5436        91.43
     257.151     0.990625         5445       106.67
     258.047     0.992188         5454       128.00
     261.503     0.992969         5458       142.22
     262.911     0.993750         5462       160.00
     263.679     0.994531         5468       182.86
     271.103     0.995313         5471       213.33
     273.151     0.996094         5475       256.00
     274.431     0.996484         5477       284.44
     276.735     0.996875         5479       320.00
     282.367     0.997266         5481       365.71
     291.583     0.997656         5484       426.67
     308.735     0.998047         5486       512.00
     401.407     0.998242         5487       568.89
     401.663     0.998437         5488       640.00
     401.919     0.998633         5489       731.43
     402.175     0.998828         5490       853.33
     413.439     0.999023         5491      1024.00
     561.151     0.999121         5492      1137.78
     561.151     0.999219         5492      1280.00
     561.663     0.999316         5494      1462.86
     561.663     0.999414         5494      1706.67
     561.663     0.999512         5494      2048.00
     561.663     0.999561         5494      2275.56
     561.663     0.999609         5494      2560.00
     562.175     0.999658         5495      2925.71
     562.175     0.999707         5495      3413.33
     562.175     0.999756         5495      4096.00
     562.175     0.999780         5495      4551.11
     562.175     0.999805         5495      5120.00
     572.927     0.999829         5496      5851.43
     572.927     1.000000         5496          inf
#[Mean    =       91.771, StdDeviation   =       28.003]
#[Max     =      572.416, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     14.03KB

Run #2:

Running 2m test @ https://api.thriveglobal.com
  12 threads and 12 connections
  Thread calibration: mean lat.: 97.396ms, rate sampling interval: 189ms
  Thread calibration: mean lat.: 96.032ms, rate sampling interval: 186ms
  Thread calibration: mean lat.: 96.791ms, rate sampling interval: 188ms
  Thread calibration: mean lat.: 95.568ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 95.025ms, rate sampling interval: 187ms
  Thread calibration: mean lat.: 96.566ms, rate sampling interval: 187ms
  Thread calibration: mean lat.: 96.876ms, rate sampling interval: 190ms
  Thread calibration: mean lat.: 97.324ms, rate sampling interval: 191ms
  Thread calibration: mean lat.: 96.707ms, rate sampling interval: 196ms
  Thread calibration: mean lat.: 97.986ms, rate sampling interval: 196ms
  Thread calibration: mean lat.: 96.102ms, rate sampling interval: 195ms
  Thread calibration: mean lat.: 96.166ms, rate sampling interval: 187ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.51ms   25.45ms 440.06ms   96.18%
    Req/Sec     4.00      2.04    15.00     79.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   85.63ms
 75.000%   90.56ms
 90.000%   99.39ms
 99.000%  220.80ms
 99.900%  439.04ms
 99.990%  440.06ms
 99.999%  440.32ms
100.000%  440.32ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      71.935     0.000000            1         1.00
      79.999     0.100000          573         1.11
      81.727     0.200000         1122         1.25
      83.135     0.300000         1681         1.43
      84.351     0.400000         2212         1.67
      85.631     0.500000         2762         2.00
      86.335     0.550000         3040         2.22
      87.103     0.600000         3307         2.50
      88.063     0.650000         3582         2.86
      89.087     0.700000         3848         3.33
      90.559     0.750000         4128         4.00
      91.455     0.775000         4263         4.44
      92.543     0.800000         4398         5.00
      93.695     0.825000         4543         5.71
      94.975     0.850000         4676         6.67
      96.831     0.875000         4809         8.00
      98.111     0.887500         4878         8.89
      99.391     0.900000         4947        10.00
     101.567     0.912500         5016        11.43
     103.935     0.925000         5085        13.33
     107.071     0.937500         5154        16.00
     108.607     0.943750         5187        17.78
     110.335     0.950000         5222        20.00
     113.279     0.956250         5256        22.86
     116.351     0.962500         5290        26.67
     122.367     0.968750         5325        32.00
     125.055     0.971875         5343        35.56
     127.039     0.975000         5359        40.00
     135.295     0.978125         5376        45.71
     137.471     0.981250         5394        53.33
     151.295     0.984375         5411        64.00
     153.215     0.985938         5419        71.11
     163.583     0.987500         5428        80.00
     219.007     0.989062         5436        91.43
     249.855     0.990625         5445       106.67
     252.159     0.992188         5454       128.00
     253.055     0.992969         5458       142.22
     257.407     0.993750         5462       160.00
     258.559     0.994531         5466       182.86
     282.623     0.995313         5471       213.33
     283.391     0.996094         5475       256.00
     284.159     0.996484         5477       284.44
     284.671     0.996875         5479       320.00
     284.927     0.997266         5481       365.71
     331.007     0.997656         5484       426.67
     437.759     0.998047         5486       512.00
     438.015     0.998242         5487       568.89
     438.271     0.998437         5488       640.00
     438.527     0.998633         5489       731.43
     438.783     0.998828         5490       853.33
     439.039     0.999023         5491      1024.00
     439.295     0.999121         5492      1137.78
     439.295     0.999219         5492      1280.00
     439.551     0.999316         5493      1462.86
     439.551     0.999414         5493      1706.67
     439.807     0.999512         5494      2048.00
     439.807     0.999561         5494      2275.56
     439.807     0.999609         5494      2560.00
     440.063     0.999658         5495      2925.71
     440.063     0.999707         5495      3413.33
     440.063     0.999756         5495      4096.00
     440.063     0.999780         5495      4551.11
     440.063     0.999805         5495      5120.00
     440.319     0.999829         5496      5851.43
     440.319     1.000000         5496          inf
#[Mean    =       90.506, StdDeviation   =       25.451]
#[Max     =      440.064, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.07
Transfer/sec:     14.03KB

Run #3

Running 2m test @ https://api.thriveglobal.com
  12 threads and 12 connections
  Thread calibration: mean lat.: 98.570ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 99.192ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 99.033ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 98.343ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 99.177ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 98.870ms, rate sampling interval: 200ms
  Thread calibration: mean lat.: 98.258ms, rate sampling interval: 198ms
  Thread calibration: mean lat.: 99.337ms, rate sampling interval: 200ms
  Thread calibration: mean lat.: 99.009ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 97.625ms, rate sampling interval: 197ms
  Thread calibration: mean lat.: 98.396ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 99.568ms, rate sampling interval: 201ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.99ms   42.36ms 708.61ms   94.30%
    Req/Sec     3.64      1.80    15.00     81.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   85.69ms
 75.000%   91.20ms
 90.000%  102.97ms
 99.000%  267.52ms
 99.900%  560.13ms
 99.990%  561.15ms
 99.999%  709.12ms
100.000%  709.12ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      73.727     0.000000            1         1.00
      80.127     0.100000          565         1.11
      81.727     0.200000         1124         1.25
      83.007     0.300000         1651         1.43
      84.287     0.400000         2211         1.67
      85.695     0.500000         2749         2.00
      86.527     0.550000         3041         2.22
      87.359     0.600000         3313         2.50
      88.639     0.650000         3579         2.86
      89.983     0.700000         3850         3.33
      91.199     0.750000         4132         4.00
      91.967     0.775000         4266         4.44
      92.863     0.800000         4397         5.00
      94.463     0.825000         4537         5.71
      96.831     0.850000         4675         6.67
      98.623     0.875000         4809         8.00
     100.799     0.887500         4879         8.89
     103.039     0.900000         4948        10.00
     107.967     0.912500         5016        11.43
     113.087     0.925000         5084        13.33
     118.975     0.937500         5153        16.00
     139.135     0.943750         5187        17.78
     151.167     0.950000         5222        20.00
     181.503     0.956250         5256        22.86
     205.695     0.962500         5290        26.67
     221.951     0.968750         5325        32.00
     236.799     0.971875         5342        35.56
     249.471     0.975000         5359        40.00
     250.751     0.978125         5376        45.71
     252.543     0.981250         5393        53.33
     258.431     0.984375         5411        64.00
     260.223     0.985938         5419        71.11
     261.503     0.987500         5428        80.00
     266.495     0.989062         5436        91.43
     285.439     0.990625         5446       106.67
     286.975     0.992188         5454       128.00
     328.959     0.992969         5459       142.22
     329.471     0.993750         5462       160.00
     342.015     0.994531         5466       182.86
     343.039     0.995313         5471       213.33
     391.423     0.996094         5475       256.00
     410.879     0.996484         5478       284.44
     411.135     0.996875         5479       320.00
     411.647     0.997266         5482       365.71
     412.159     0.997656         5484       426.67
     551.935     0.998047         5486       512.00
     559.103     0.998242         5488       568.89
     559.103     0.998437         5488       640.00
     559.615     0.998633         5490       731.43
     559.615     0.998828         5490       853.33
     560.127     0.999023         5493      1024.00
     560.127     0.999121         5493      1137.78
     560.127     0.999219         5493      1280.00
     560.127     0.999316         5493      1462.86
     560.127     0.999414         5493      1706.67
     560.639     0.999512         5494      2048.00
     560.639     0.999561         5494      2275.56
     560.639     0.999609         5494      2560.00
     561.151     0.999658         5495      2925.71
     561.151     0.999707         5495      3413.33
     561.151     0.999756         5495      4096.00
     561.151     0.999780         5495      4551.11
     561.151     0.999805         5495      5120.00
     709.119     0.999829         5496      5851.43
     709.119     1.000000         5496          inf
#[Mean    =       95.987, StdDeviation   =       42.359]
#[Max     =      708.608, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     14.03KB

Run #4:

Running 2m test @ https://api.thriveglobal.com
  12 threads and 23 connections
  Thread calibration: mean lat.: 123.804ms, rate sampling interval: 478ms
  Thread calibration: mean lat.: 123.512ms, rate sampling interval: 478ms
  Thread calibration: mean lat.: 121.006ms, rate sampling interval: 476ms
  Thread calibration: mean lat.: 122.948ms, rate sampling interval: 479ms
  Thread calibration: mean lat.: 123.732ms, rate sampling interval: 476ms
  Thread calibration: mean lat.: 124.283ms, rate sampling interval: 478ms
  Thread calibration: mean lat.: 122.171ms, rate sampling interval: 476ms
  Thread calibration: mean lat.: 122.897ms, rate sampling interval: 477ms
  Thread calibration: mean lat.: 122.717ms, rate sampling interval: 477ms
  Thread calibration: mean lat.: 123.968ms, rate sampling interval: 475ms
  Thread calibration: mean lat.: 121.431ms, rate sampling interval: 475ms
  Thread calibration: mean lat.: 123.616ms, rate sampling interval: 475ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.59ms   42.06ms 331.78ms   91.99%
    Req/Sec     4.00      0.62     6.00     90.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   86.59ms
 75.000%   92.03ms
 90.000%  124.22ms
 99.000%  296.19ms
 99.900%  330.75ms
 99.990%  331.77ms
 99.999%  332.03ms
100.000%  332.03ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      74.239     0.000000            1         1.00
      80.447     0.100000          558         1.11
      82.303     0.200000         1109         1.25
      83.903     0.300000         1678         1.43
      85.311     0.400000         2221         1.67
      86.591     0.500000         2773         2.00
      87.231     0.550000         3045         2.22
      87.999     0.600000         3316         2.50
      88.959     0.650000         3587         2.86
      90.303     0.700000         3864         3.33
      92.031     0.750000         4131         4.00
      93.375     0.775000         4275         4.44
      95.615     0.800000         4407         5.00
      98.879     0.825000         4546         5.71
     102.207     0.850000         4683         6.67
     112.511     0.875000         4820         8.00
     118.335     0.887500         4889         8.89
     124.351     0.900000         4958        10.00
     135.935     0.912500         5027        11.43
     144.127     0.925000         5096        13.33
     155.135     0.937500         5165        16.00
     177.791     0.943750         5199        17.78
     199.935     0.950000         5234        20.00
     229.375     0.956250         5268        22.86
     236.671     0.962500         5302        26.67
     260.607     0.968750         5337        32.00
     269.567     0.971875         5355        35.56
     272.895     0.975000         5372        40.00
     274.687     0.978125         5391        45.71
     278.527     0.981250         5405        53.33
     286.463     0.984375         5423        64.00
     291.583     0.985938         5431        71.11
     293.119     0.987500         5440        80.00
     295.423     0.989062         5448        91.43
     296.703     0.990625         5459       106.67
     297.983     0.992188         5466       128.00
     299.263     0.992969         5470       142.22
     300.287     0.993750         5474       160.00
     301.311     0.994531         5478       182.86
     303.871     0.995313         5483       213.33
     304.895     0.996094         5488       256.00
     305.151     0.996484         5489       284.44
     305.663     0.996875         5491       320.00
     306.175     0.997266         5493       365.71
     307.455     0.997656         5496       426.67
     330.239     0.998047         5499       512.00
     330.239     0.998242         5499       568.89
     330.495     0.998437         5500       640.00
     330.751     0.998633         5502       731.43
     330.751     0.998828         5502       853.33
     331.007     0.999023         5503      1024.00
     331.263     0.999121         5504      1137.78
     331.263     0.999219         5504      1280.00
     331.519     0.999316         5506      1462.86
     331.519     0.999414         5506      1706.67
     331.519     0.999512         5506      2048.00
     331.519     0.999561         5506      2275.56
     331.519     0.999609         5506      2560.00
     331.775     0.999658         5507      2925.71
     331.775     0.999707         5507      3413.33
     331.775     0.999756         5507      4096.00
     331.775     0.999780         5507      4551.11
     331.775     0.999805         5507      5120.00
     332.031     0.999829         5508      5851.43
     332.031     1.000000         5508          inf
#[Mean    =       99.591, StdDeviation   =       42.057]
#[Max     =      331.776, Total count    =         5508]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     14.03KB

Run #5

Running 2m test @ https://api.thriveglobal.com
  12 threads and 23 connections
  Thread calibration: mean lat.: 99.148ms, rate sampling interval: 212ms
  Thread calibration: mean lat.: 99.315ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 98.832ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 99.067ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 99.696ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 99.465ms, rate sampling interval: 207ms
  Thread calibration: mean lat.: 98.918ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 98.979ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 98.959ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 99.082ms, rate sampling interval: 210ms
  Thread calibration: mean lat.: 98.784ms, rate sampling interval: 210ms
  Thread calibration: mean lat.: 99.279ms, rate sampling interval: 208ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.85ms    9.26ms 151.68ms   88.45%
    Req/Sec     3.53      1.36     9.00     87.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   85.31ms
 75.000%   88.83ms
 90.000%   93.31ms
 99.000%  133.63ms
 99.900%  150.53ms
 99.990%  151.55ms
 99.999%  151.81ms
100.000%  151.81ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      73.727     0.000000            1         1.00
      79.359     0.100000          556         1.11
      81.087     0.200000         1112         1.25
      82.495     0.300000         1661         1.43
      83.967     0.400000         2205         1.67
      85.311     0.500000         2763         2.00
      85.951     0.550000         3038         2.22
      86.591     0.600000         3324         2.50
      87.231     0.650000         3584         2.86
      88.063     0.700000         3865         3.33
      88.831     0.750000         4130         4.00
      89.279     0.775000         4262         4.44
      89.791     0.800000         4399         5.00
      90.367     0.825000         4539         5.71
      91.135     0.850000         4678         6.67
      91.967     0.875000         4812         8.00
      92.543     0.887500         4886         8.89
      93.311     0.900000         4951        10.00
      94.783     0.912500         5018        11.43
      96.575     0.925000         5085        13.33
      98.751     0.937500         5153        16.00
     100.351     0.943750         5187        17.78
     101.439     0.950000         5222        20.00
     102.847     0.956250         5257        22.86
     106.943     0.962500         5291        26.67
     109.951     0.968750         5325        32.00
     111.679     0.971875         5342        35.56
     113.471     0.975000         5359        40.00
     119.807     0.978125         5376        45.71
     121.215     0.981250         5394        53.33
     122.303     0.984375         5412        64.00
     122.943     0.985938         5420        71.11
     124.159     0.987500         5428        80.00
     132.735     0.989062         5436        91.43
     134.527     0.990625         5445       106.67
     140.031     0.992188         5455       128.00
     140.287     0.992969         5458       142.22
     140.799     0.993750         5463       160.00
     141.183     0.994531         5467       182.86
     141.439     0.995313         5471       213.33
     141.823     0.996094         5475       256.00
     142.207     0.996484         5477       284.44
     142.463     0.996875         5479       320.00
     143.231     0.997266         5481       365.71
     143.743     0.997656         5484       426.67
     149.503     0.998047         5486       512.00
     149.759     0.998242         5487       568.89
     149.887     0.998437         5488       640.00
     150.143     0.998633         5489       731.43
     150.399     0.998828         5490       853.33
     150.527     0.999023         5491      1024.00
     150.655     0.999121         5492      1137.78
     150.655     0.999219         5492      1280.00
     151.039     0.999316         5493      1462.86
     151.039     0.999414         5493      1706.67
     151.295     0.999512         5494      2048.00
     151.295     0.999561         5494      2275.56
     151.295     0.999609         5494      2560.00
     151.551     0.999658         5495      2925.71
     151.551     0.999707         5495      3413.33
     151.551     0.999756         5495      4096.00
     151.551     0.999780         5495      4551.11
     151.551     0.999805         5495      5120.00
     151.807     0.999829         5496      5851.43
     151.807     1.000000         5496          inf
#[Mean    =       86.848, StdDeviation   =        9.255]
#[Max     =      151.680, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     14.03KB

Run #6:

Running 2m test @ https://api.thriveglobal.com
  12 threads and 23 connections
  Thread calibration: mean lat.: 98.747ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 97.900ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 96.641ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 97.414ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 98.467ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 98.445ms, rate sampling interval: 214ms
  Thread calibration: mean lat.: 98.482ms, rate sampling interval: 214ms
  Thread calibration: mean lat.: 97.569ms, rate sampling interval: 212ms
  Thread calibration: mean lat.: 97.052ms, rate sampling interval: 213ms
  Thread calibration: mean lat.: 97.019ms, rate sampling interval: 212ms
  Thread calibration: mean lat.: 98.342ms, rate sampling interval: 212ms
  Thread calibration: mean lat.: 99.811ms, rate sampling interval: 214ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.13ms   26.20ms 327.42ms   95.01%
    Req/Sec     3.61      1.30     9.00     88.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   85.95ms
 75.000%   90.43ms
 90.000%  102.78ms
 99.000%  232.83ms
 99.900%  326.14ms
 99.990%  327.42ms
 99.999%  327.68ms
100.000%  327.68ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      73.727     0.000000            1         1.00
      80.319     0.100000          551         1.11
      81.983     0.200000         1119         1.25
      83.327     0.300000         1652         1.43
      84.671     0.400000         2211         1.67
      85.951     0.500000         2761         2.00
      86.591     0.550000         3037         2.22
      87.231     0.600000         3321         2.50
      87.999     0.650000         3575         2.86
      89.087     0.700000         3851         3.33
      90.431     0.750000         4126         4.00
      91.327     0.775000         4264         4.44
      92.607     0.800000         4399         5.00
      93.887     0.825000         4535         5.71
      95.359     0.850000         4679         6.67
      97.855     0.875000         4809         8.00
      99.519     0.887500         4878         8.89
     102.783     0.900000         4947        10.00
     104.831     0.912500         5018        11.43
     106.879     0.925000         5084        13.33
     111.295     0.937500         5153        16.00
     113.279     0.943750         5188        17.78
     118.207     0.950000         5222        20.00
     125.119     0.956250         5256        22.86
     134.911     0.962500         5290        26.67
     170.495     0.968750         5325        32.00
     180.607     0.971875         5342        35.56
     184.831     0.975000         5359        40.00
     193.407     0.978125         5376        45.71
     200.575     0.981250         5393        53.33
     210.559     0.984375         5412        64.00
     212.223     0.985938         5419        71.11
     227.071     0.987500         5428        80.00
     228.479     0.989062         5436        91.43
     237.695     0.990625         5445       106.67
     255.359     0.992188         5454       128.00
     255.871     0.992969         5458       142.22
     256.383     0.993750         5462       160.00
     257.151     0.994531         5466       182.86
     258.047     0.995313         5471       213.33
     290.559     0.996094         5475       256.00
     290.815     0.996484         5478       284.44
     291.071     0.996875         5479       320.00
     291.583     0.997266         5483       365.71
     291.839     0.997656         5484       426.67
     292.095     0.998047         5487       512.00
     292.095     0.998242         5487       568.89
     292.351     0.998437         5488       640.00
     292.607     0.998633         5490       731.43
     292.607     0.998828         5490       853.33
     326.143     0.999023         5491      1024.00
     326.655     0.999121         5492      1137.78
     326.655     0.999219         5492      1280.00
     326.911     0.999316         5493      1462.86
     326.911     0.999414         5493      1706.67
     327.167     0.999512         5494      2048.00
     327.167     0.999561         5494      2275.56
     327.167     0.999609         5494      2560.00
     327.423     0.999658         5495      2925.71
     327.423     0.999707         5495      3413.33
     327.423     0.999756         5495      4096.00
     327.423     0.999780         5495      4551.11
     327.423     0.999805         5495      5120.00
     327.679     0.999829         5496      5851.43
     327.679     1.000000         5496          inf
#[Mean    =       92.130, StdDeviation   =       26.201]
#[Max     =      327.424, Total count    =         5496]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6012 requests in 2.00m, 1.65MB read
  Non-2xx or 3xx responses: 6012
Requests/sec:     50.06
Transfer/sec:     14.03KB
