Running 2m test @ https://api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 121.393ms, rate sampling interval: 196ms
  Thread calibration: mean lat.: 121.557ms, rate sampling interval: 210ms
  Thread calibration: mean lat.: 124.138ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 122.752ms, rate sampling interval: 212ms
  Thread calibration: mean lat.: 123.320ms, rate sampling interval: 214ms
  Thread calibration: mean lat.: 120.056ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 121.699ms, rate sampling interval: 210ms
  Thread calibration: mean lat.: 119.608ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 120.412ms, rate sampling interval: 194ms
  Thread calibration: mean lat.: 123.918ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 120.775ms, rate sampling interval: 195ms
  Thread calibration: mean lat.: 122.147ms, rate sampling interval: 211ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.72ms   38.74ms 346.62ms   94.87%
    Req/Sec     0.75      1.67     5.00     82.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   90.18ms
 75.000%   96.57ms
 90.000%  117.76ms
 99.000%  344.32ms
 99.900%  346.62ms
 99.990%  346.88ms
 99.999%  346.88ms
100.000%  346.88ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      75.711     0.000000            1         1.00
      83.263     0.100000          112         1.11
      85.823     0.200000          221         1.25
      87.615     0.300000          331         1.43
      88.895     0.400000          438         1.67
      90.175     0.500000          549         2.00
      90.943     0.550000          604         2.22
      91.903     0.600000          658         2.50
      93.311     0.650000          712         2.86
      94.591     0.700000          765         3.33
      96.575     0.750000          819         4.00
      97.471     0.775000          848         4.44
      98.687     0.800000          874         5.00
     106.943     0.825000          901         5.71
     110.783     0.850000          929         6.67
     115.007     0.875000          956         8.00
     116.415     0.887500          971         8.89
     117.759     0.900000          983        10.00
     120.511     0.912500          997        11.43
     126.655     0.925000         1011        13.33
     134.655     0.937500         1024        16.00
     138.367     0.943750         1031        17.78
     139.903     0.950000         1038        20.00
     151.551     0.956250         1045        22.86
     160.511     0.962500         1052        26.67
     248.959     0.968750         1058        32.00
     249.855     0.971875         1062        35.56
     250.623     0.975000         1065        40.00
     283.903     0.978125         1069        45.71
     284.415     0.981250         1072        53.33
     285.183     0.984375         1076        64.00
     285.695     0.985938         1077        71.11
     286.207     0.987500         1079        80.00
     344.319     0.989062         1081        91.43
     344.575     0.990625         1083       106.67
     344.831     0.992188         1084       128.00
     345.087     0.992969         1085       142.22
     345.343     0.993750         1086       160.00
     345.599     0.994531         1088       182.86
     345.599     0.995313         1088       213.33
     345.599     0.996094         1088       256.00
     346.111     0.996484         1089       284.44
     346.111     0.996875         1089       320.00
     346.367     0.997266         1090       365.71
     346.367     0.997656         1090       426.67
     346.367     0.998047         1090       512.00
     346.623     0.998242         1091       568.89
     346.623     0.998437         1091       640.00
     346.623     0.998633         1091       731.43
     346.623     0.998828         1091       853.33
     346.623     0.999023         1091      1024.00
     346.879     0.999121         1092      1137.78
     346.879     1.000000         1092          inf
#[Mean    =      100.722, StdDeviation   =       38.740]
#[Max     =      346.624, Total count    =         1092]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1212 requests in 2.00m, 339.69KB read
  Non-2xx or 3xx responses: 1212
Requests/sec:     10.09
Transfer/sec:      2.83KB

Run #2:

Running 2m test @ https://api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 122.908ms, rate sampling interval: 219ms
  Thread calibration: mean lat.: 119.658ms, rate sampling interval: 218ms
  Thread calibration: mean lat.: 120.284ms, rate sampling interval: 220ms
  Thread calibration: mean lat.: 119.985ms, rate sampling interval: 219ms
  Thread calibration: mean lat.: 119.367ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 119.480ms, rate sampling interval: 218ms
  Thread calibration: mean lat.: 119.146ms, rate sampling interval: 217ms
  Thread calibration: mean lat.: 118.769ms, rate sampling interval: 217ms
  Thread calibration: mean lat.: 122.126ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 122.424ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 121.130ms, rate sampling interval: 217ms
  Thread calibration: mean lat.: 119.260ms, rate sampling interval: 215ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.22ms   13.70ms 156.29ms   82.23%
    Req/Sec     0.73      1.54     4.00     81.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   90.37ms
 75.000%   98.50ms
 90.000%  110.46ms
 99.000%  153.98ms
 99.900%  156.29ms
 99.990%  156.41ms
 99.999%  156.41ms
100.000%  156.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      75.007     0.000000            1         1.00
      82.815     0.100000          112         1.11
      84.351     0.200000          219         1.25
      86.015     0.300000          330         1.43
      88.127     0.400000          439         1.67
      90.367     0.500000          547         2.00
      91.391     0.550000          601         2.22
      92.735     0.600000          658         2.50
      93.887     0.650000          710         2.86
      95.423     0.700000          767         3.33
      98.495     0.750000          820         4.00
      99.583     0.775000          848         4.44
     100.991     0.800000          874         5.00
     103.615     0.825000          901         5.71
     105.983     0.850000          929         6.67
     108.863     0.875000          956         8.00
     109.567     0.887500          970         8.89
     110.463     0.900000          984        10.00
     112.127     0.912500          997        11.43
     117.183     0.925000         1011        13.33
     120.831     0.937500         1024        16.00
     123.967     0.943750         1031        17.78
     124.735     0.950000         1038        20.00
     125.439     0.956250         1045        22.86
     126.975     0.962500         1052        26.67
     128.063     0.968750         1058        32.00
     130.815     0.971875         1062        35.56
     131.327     0.975000         1065        40.00
     133.247     0.978125         1069        45.71
     142.207     0.981250         1072        53.33
     142.975     0.984375         1075        64.00
     143.359     0.985938         1077        71.11
     143.999     0.987500         1079        80.00
     153.983     0.989062         1081        91.43
     154.239     0.990625         1082       106.67
     154.623     0.992188         1084       128.00
     155.007     0.992969         1085       142.22
     155.135     0.993750         1086       160.00
     155.263     0.994531         1087       182.86
     155.263     0.995313         1087       213.33
     155.519     0.996094         1088       256.00
     155.647     0.996484         1089       284.44
     155.647     0.996875         1089       320.00
     155.903     0.997266         1090       365.71
     155.903     0.997656         1090       426.67
     155.903     0.998047         1090       512.00
     156.287     0.998242         1091       568.89
     156.287     0.998437         1091       640.00
     156.287     0.998633         1091       731.43
     156.287     0.998828         1091       853.33
     156.287     0.999023         1091      1024.00
     156.415     0.999121         1092      1137.78
     156.415     1.000000         1092          inf
#[Mean    =       94.215, StdDeviation   =       13.697]
#[Max     =      156.288, Total count    =         1092]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1200 requests in 2.00m, 336.33KB read
  Non-2xx or 3xx responses: 1200
Requests/sec:      9.99
Transfer/sec:      2.80KB

Run #3:

Running 2m test @ https://api.thriveglobal.com/users/initialize
  12 threads and 12 connections
  Thread calibration: mean lat.: 122.901ms, rate sampling interval: 253ms
  Thread calibration: mean lat.: 128.220ms, rate sampling interval: 251ms
  Thread calibration: mean lat.: 121.223ms, rate sampling interval: 250ms
  Thread calibration: mean lat.: 122.588ms, rate sampling interval: 253ms
  Thread calibration: mean lat.: 122.311ms, rate sampling interval: 252ms
  Thread calibration: mean lat.: 122.140ms, rate sampling interval: 252ms
  Thread calibration: mean lat.: 126.382ms, rate sampling interval: 268ms
  Thread calibration: mean lat.: 123.790ms, rate sampling interval: 249ms
  Thread calibration: mean lat.: 128.323ms, rate sampling interval: 269ms
  Thread calibration: mean lat.: 126.545ms, rate sampling interval: 268ms
  Thread calibration: mean lat.: 121.749ms, rate sampling interval: 251ms
  Thread calibration: mean lat.: 127.498ms, rate sampling interval: 267ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.02ms   24.96ms 249.98ms   92.77%
    Req/Sec     0.66      1.27     4.00     78.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   90.62ms
 75.000%   95.93ms
 90.000%  111.55ms
 99.000%  245.50ms
 99.900%  249.60ms
 99.990%  250.11ms
 99.999%  250.11ms
100.000%  250.11ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      78.847     0.000000            1         1.00
      84.095     0.100000          112         1.11
      86.079     0.200000          220         1.25
      87.423     0.300000          330         1.43
      88.703     0.400000          439         1.67
      90.623     0.500000          546         2.00
      91.583     0.550000          603         2.22
      92.479     0.600000          656         2.50
      93.823     0.650000          710         2.86
      94.911     0.700000          766         3.33
      95.935     0.750000          819         4.00
      96.895     0.775000          847         4.44
      98.239     0.800000          874         5.00
      99.967     0.825000          901         5.71
     104.447     0.850000          929         6.67
     107.327     0.875000          956         8.00
     110.079     0.887500          970         8.89
     111.551     0.900000          983        10.00
     115.647     0.912500          997        11.43
     121.663     0.925000         1011        13.33
     123.007     0.937500         1024        16.00
     123.583     0.943750         1031        17.78
     124.735     0.950000         1038        20.00
     131.711     0.956250         1045        22.86
     138.751     0.962500         1052        26.67
     158.335     0.968750         1058        32.00
     158.975     0.971875         1062        35.56
     159.743     0.975000         1065        40.00
     228.607     0.978125         1069        45.71
     229.375     0.981250         1072        53.33
     230.527     0.984375         1075        64.00

     244.479     0.985938         1077        71.11
     244.991     0.987500         1079        80.00
     245.503     0.989062         1081        91.43
     246.015     0.990625         1082       106.67
     246.527     0.992188         1084       128.00
     246.655     0.992969         1085       142.22
     246.783     0.993750         1086       160.00
     247.167     0.994531         1087       182.86
     247.167     0.995313         1087       213.33
     247.551     0.996094         1088       256.00
     248.319     0.996484         1089       284.44
     248.319     0.996875         1089       320.00
     248.959     0.997266         1090       365.71
     248.959     0.997656         1090       426.67
     248.959     0.998047         1090       512.00
     249.599     0.998242         1091       568.89
     249.599     0.998437         1091       640.00
     249.599     0.998633         1091       731.43
     249.599     0.998828         1091       853.33
     249.599     0.999023         1091      1024.00
     250.111     0.999121         1092      1137.78
     250.111     1.000000         1092          inf
#[Mean    =       97.018, StdDeviation   =       24.964]
#[Max     =      249.984, Total count    =         1092]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1212 requests in 2.00m, 339.69KB read
  Non-2xx or 3xx responses: 1212
Requests/sec:     10.09
Transfer/sec:      2.83KB

Run #4:

Running 2m test @ https://api.thriveglobal.com/users/initialize
  23 threads and 23 connections
  Thread calibration: mean lat.: 201.913ms, rate sampling interval: 873ms
  Thread calibration: mean lat.: 200.928ms, rate sampling interval: 875ms
  Thread calibration: mean lat.: 222.841ms, rate sampling interval: 1100ms
  Thread calibration: mean lat.: 200.672ms, rate sampling interval: 871ms
  Thread calibration: mean lat.: 206.931ms, rate sampling interval: 915ms
  Thread calibration: mean lat.: 206.240ms, rate sampling interval: 874ms
  Thread calibration: mean lat.: 213.856ms, rate sampling interval: 872ms
  Thread calibration: mean lat.: 208.953ms, rate sampling interval: 919ms
  Thread calibration: mean lat.: 224.505ms, rate sampling interval: 1101ms
  Thread calibration: mean lat.: 206.982ms, rate sampling interval: 872ms
  Thread calibration: mean lat.: 203.142ms, rate sampling interval: 876ms
  Thread calibration: mean lat.: 200.339ms, rate sampling interval: 870ms
  Thread calibration: mean lat.: 216.518ms, rate sampling interval: 912ms
  Thread calibration: mean lat.: 211.846ms, rate sampling interval: 868ms
  Thread calibration: mean lat.: 213.561ms, rate sampling interval: 911ms
  Thread calibration: mean lat.: 210.233ms, rate sampling interval: 914ms
  Thread calibration: mean lat.: 210.323ms, rate sampling interval: 914ms
  Thread calibration: mean lat.: 209.721ms, rate sampling interval: 913ms
  Thread calibration: mean lat.: 204.563ms, rate sampling interval: 867ms
  Thread calibration: mean lat.: 208.915ms, rate sampling interval: 866ms
  Thread calibration: mean lat.: 205.664ms, rate sampling interval: 869ms
  Thread calibration: mean lat.: 203.910ms, rate sampling interval: 866ms
  Thread calibration: mean lat.: 212.524ms, rate sampling interval: 869ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.94ms   61.27ms 696.32ms   89.49%
    Req/Sec     0.36      0.48     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   97.09ms
 75.000%  119.42ms
 90.000%  192.38ms
 99.000%  357.89ms
 99.900%  360.45ms
 99.990%  696.83ms
 99.999%  696.83ms
100.000%  696.83ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      78.271     0.000000            1         1.00
      85.055     0.100000          111         1.11
      89.151     0.200000          222         1.25
      91.391     0.300000          332         1.43
      93.823     0.400000          442         1.67
      97.087     0.500000          552         2.00
      99.007     0.550000          610         2.22
     101.631     0.600000          663         2.50
     104.703     0.650000          719         2.86
     110.399     0.700000          773         3.33
     119.423     0.750000          828         4.00
     120.447     0.775000          856         4.44
     121.663     0.800000          884         5.00
     124.351     0.825000          911         5.71
     142.719     0.850000          940         6.67
     156.159     0.875000          966         8.00
     171.519     0.887500          980         8.89
     192.383     0.900000          994        10.00
     225.663     0.912500         1008        11.43
     245.887     0.925000         1022        13.33
     250.111     0.937500         1035        16.00
     270.335     0.943750         1042        17.78
     271.615     0.950000         1049        20.00
     273.407     0.956250         1056        22.86
     302.847     0.962500         1063        26.67
     304.127     0.968750         1070        32.00
     305.151     0.971875         1073        35.56
     305.919     0.975000         1077        40.00
     306.687     0.978125         1080        45.71
     351.231     0.981250         1084        53.33
     356.351     0.984375         1087        64.00
     356.863     0.985938         1089        71.11
     357.375     0.987500         1091        80.00
     357.631     0.989062         1092        91.43
     357.887     0.990625         1094       106.67
     358.399     0.992188         1096       128.00
     358.655     0.992969         1098       142.22
     358.655     0.993750         1098       160.00
     358.655     0.994531         1098       182.86
     358.911     0.995313         1099       213.33
     359.167     0.996094         1100       256.00
     359.679     0.996484         1101       284.44
     359.679     0.996875         1101       320.00
     359.679     0.997266         1101       365.71
     360.191     0.997656         1102       426.67
     360.191     0.998047         1102       512.00
     360.447     0.998242         1103       568.89
     360.447     0.998437         1103       640.00
     360.447     0.998633         1103       731.43
     360.447     0.998828         1103       853.33
     360.447     0.999023         1103      1024.00
     696.831     0.999121         1104      1137.78
     696.831     1.000000         1104          inf
#[Mean    =      119.940, StdDeviation   =       61.273]
#[Max     =      696.320, Total count    =         1104]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1219 requests in 2.00m, 341.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 161
  Non-2xx or 3xx responses: 1219
Requests/sec:     10.15
Transfer/sec:      2.84KB

Run #5

Running 2m test @ https://api.thriveglobal.com/users/initialize
  23 threads and 23 connections
  Thread calibration: mean lat.: 210.169ms, rate sampling interval: 814ms
  Thread calibration: mean lat.: 206.982ms, rate sampling interval: 814ms
  Thread calibration: mean lat.: 207.174ms, rate sampling interval: 815ms
  Thread calibration: mean lat.: 207.392ms, rate sampling interval: 816ms
  Thread calibration: mean lat.: 205.907ms, rate sampling interval: 812ms
  Thread calibration: mean lat.: 219.283ms, rate sampling interval: 897ms
  Thread calibration: mean lat.: 206.342ms, rate sampling interval: 814ms
  Thread calibration: mean lat.: 212.000ms, rate sampling interval: 814ms
  Thread calibration: mean lat.: 206.662ms, rate sampling interval: 811ms
  Thread calibration: mean lat.: 210.502ms, rate sampling interval: 836ms
  Thread calibration: mean lat.: 206.892ms, rate sampling interval: 815ms
  Thread calibration: mean lat.: 207.494ms, rate sampling interval: 812ms
  Thread calibration: mean lat.: 218.387ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 205.164ms, rate sampling interval: 811ms
  Thread calibration: mean lat.: 215.827ms, rate sampling interval: 897ms
  Thread calibration: mean lat.: 203.859ms, rate sampling interval: 808ms
  Thread calibration: mean lat.: 216.582ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 206.060ms, rate sampling interval: 809ms
  Thread calibration: mean lat.: 205.472ms, rate sampling interval: 807ms
  Thread calibration: mean lat.: 204.921ms, rate sampling interval: 810ms
  Thread calibration: mean lat.: 207.289ms, rate sampling interval: 807ms
  Thread calibration: mean lat.: 214.803ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 203.577ms, rate sampling interval: 807ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.24ms   28.13ms 264.19ms   86.96%
    Req/Sec     0.36      0.48     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   93.57ms
 75.000%  113.02ms
 90.000%  145.92ms
 99.000%  203.90ms
 99.900%  264.19ms
 99.990%  264.45ms
 99.999%  264.45ms
100.000%  264.45ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      74.431     0.000000            1         1.00
      84.607     0.100000          111         1.11
      87.167     0.200000          221         1.25
      89.535     0.300000          332         1.43
      91.519     0.400000          442         1.67
      93.567     0.500000          555         2.00
      95.103     0.550000          609         2.22
      98.431     0.600000          663         2.50
     100.223     0.650000          719         2.86
     106.431     0.700000          773         3.33
     113.023     0.750000          828         4.00
     117.823     0.775000          856         4.44
     121.151     0.800000          884         5.00
     124.159     0.825000          911         5.71
     129.727     0.850000          940         6.67
     133.631     0.875000          967         8.00
     143.359     0.887500          980         8.89
     145.919     0.900000          995        10.00
     147.967     0.912500         1008        11.43
     152.319     0.925000         1024        13.33
     153.599     0.937500         1037        16.00
     153.983     0.943750         1042        17.78
     154.623     0.950000         1049        20.00
     156.031     0.956250         1056        22.86
     166.911     0.962500         1063        26.67
     169.599     0.968750         1070        32.00
     189.055     0.971875         1073        35.56
     190.975     0.975000         1077        40.00
     200.703     0.978125         1080        45.71
     201.471     0.981250         1084        53.33
     202.111     0.984375         1087        64.00
     202.751     0.985938         1089        71.11
     203.135     0.987500         1091        80.00
     203.647     0.989062         1092        91.43
     204.031     0.990625         1094       106.67
     204.415     0.992188         1096       128.00
     204.671     0.992969         1097       142.22
     262.015     0.993750         1098       160.00
     262.015     0.994531         1098       182.86
     262.655     0.995313         1099       213.33
     262.911     0.996094         1100       256.00
     263.423     0.996484         1101       284.44
     263.423     0.996875         1101       320.00
     263.423     0.997266         1101       365.71
     263.679     0.997656         1102       426.67
     263.679     0.998047         1102       512.00
     264.191     0.998242         1103       568.89
     264.191     0.998437         1103       640.00
     264.191     0.998633         1103       731.43
     264.191     0.998828         1103       853.33
     264.191     0.999023         1103      1024.00
     264.447     0.999121         1104      1137.78
     264.447     1.000000         1104          inf
#[Mean    =      105.240, StdDeviation   =       28.128]
#[Max     =      264.192, Total count    =         1104]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1219 requests in 2.00m, 341.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 161
  Non-2xx or 3xx responses: 1219
Requests/sec:     10.15
Transfer/sec:      2.84KB

Run #6

Running 2m test @ https://api.thriveglobal.com/users/initialize
  23 threads and 23 connections
  Thread calibration: mean lat.: 207.225ms, rate sampling interval: 898ms
  Thread calibration: mean lat.: 212.102ms, rate sampling interval: 912ms
  Thread calibration: mean lat.: 206.752ms, rate sampling interval: 897ms
  Thread calibration: mean lat.: 265.177ms, rate sampling interval: 911ms
  Thread calibration: mean lat.: 211.590ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 206.163ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 211.616ms, rate sampling interval: 911ms
  Thread calibration: mean lat.: 196.601ms, rate sampling interval: 997ms
  Thread calibration: mean lat.: 205.190ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 205.382ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 205.753ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 259.366ms, rate sampling interval: 1058ms
  Thread calibration: mean lat.: 252.851ms, rate sampling interval: 995ms
  Thread calibration: mean lat.: 272.550ms, rate sampling interval: 996ms
  Thread calibration: mean lat.: 271.296ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 209.004ms, rate sampling interval: 937ms
  Thread calibration: mean lat.: 212.294ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 266.739ms, rate sampling interval: 891ms
  Thread calibration: mean lat.: 210.617ms, rate sampling interval: 928ms
  Thread calibration: mean lat.: 213.241ms, rate sampling interval: 929ms
  Thread calibration: mean lat.: 277.017ms, rate sampling interval: 1055ms
  Thread calibration: mean lat.: 276.659ms, rate sampling interval: 1054ms
  Thread calibration: mean lat.: 277.132ms, rate sampling interval: 1055ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.47ms   80.67ms 495.36ms   93.66%
    Req/Sec     0.34      0.47     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   96.25ms
 75.000%  113.02ms
 90.000%  177.92ms
 99.000%  492.54ms
 99.900%  495.36ms
 99.990%  495.61ms
 99.999%  495.61ms
100.000%  495.61ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      75.391     0.000000            1         1.00
      86.079     0.100000          114         1.11
      88.127     0.200000          222         1.25
      89.791     0.300000          332         1.43
      91.903     0.400000          443         1.67
      96.255     0.500000          554         2.00
      97.855     0.550000          608         2.22
      99.647     0.600000          666         2.50
     101.503     0.650000          719         2.86
     105.983     0.700000          773         3.33
     113.023     0.750000          828         4.00
     117.823     0.775000          857         4.44
     121.215     0.800000          884         5.00
     127.231     0.825000          911         5.71
     132.863     0.850000          939         6.67
     158.847     0.875000          966         8.00
     168.831     0.887500          980         8.89
     177.919     0.900000          994        10.00
     184.191     0.912500         1008        11.43
     186.879     0.925000         1022        13.33
     224.127     0.937500         1035        16.00
     263.935     0.943750         1042        17.78
     265.727     0.950000         1049        20.00
     427.007     0.956250         1056        22.86
     429.311     0.962500         1063        26.67
     444.927     0.968750         1070        32.00
     454.399     0.971875         1073        35.56
     455.935     0.975000         1077        40.00
     456.447     0.978125         1080        45.71
     469.503     0.981250         1084        53.33
     491.519     0.984375         1087        64.00
     491.775     0.985938         1089        71.11
     492.287     0.987500         1091        80.00
     492.543     0.989062         1093        91.43
     493.055     0.990625         1094       106.67
     493.567     0.992188         1096       128.00
     493.823     0.992969         1098       142.22
     493.823     0.993750         1098       160.00
     493.823     0.994531         1098       182.86
     494.079     0.995313         1099       213.33
     494.335     0.996094         1101       256.00
     494.335     0.996484         1101       284.44
     494.335     0.996875         1101       320.00
     494.335     0.997266         1101       365.71
     494.847     0.997656         1102       426.67
     494.847     0.998047         1102       512.00
     495.359     0.998242         1103       568.89
     495.359     0.998437         1103       640.00
     495.359     0.998633         1103       731.43
     495.359     0.998828         1103       853.33
     495.359     0.999023         1103      1024.00
     495.615     0.999121         1104      1137.78
     495.615     1.000000         1104          inf
#[Mean    =      122.473, StdDeviation   =       80.667]
#[Max     =      495.360, Total count    =         1104]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1219 requests in 2.00m, 341.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 161
  Non-2xx or 3xx responses: 1219
Requests/sec:     10.14
Transfer/sec:      2.84KB
